<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"http:/blog.boyblog.club","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="thinkphp SQL Performance analysis Leads to SQL InjectionCVE-2019-13185Vulnerability rangeThinkPHP V5 ThinkPHP V6-dev Vulnerability analysisKey Vuln appears at tp/thinkphp/library/think/db/Connection.p">
<meta name="keywords" content="ThinkPHP,0day,Analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkPHP-SQL-Performance-analysis-Leads-to-SQL-Injection">
<meta property="og:url" content="http:/blog.boyblog.club/2019/07/17/ThinkPHP-SQL-Performance-analysis-Leads-to-SQL-Injection/index.html">
<meta property="og:site_name" content="Sndav&#39;s Blog">
<meta property="og:description" content="thinkphp SQL Performance analysis Leads to SQL InjectionCVE-2019-13185Vulnerability rangeThinkPHP V5 ThinkPHP V6-dev Vulnerability analysisKey Vuln appears at tp/thinkphp/library/think/db/Connection.p">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303295612_e00078abb9_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303180206_8e0b983db4_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303296522_85ca0e9c06_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303297217_d56e06b38d_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303297972_fd52c8df51_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303299312_9b7661e236_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303184801_47238e4595_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303185926_bb72fc9e5d_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303302037_80d43b25a8_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303191411_1d56be03fc_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303192426_ba199de41d_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303308682_8ab9ce4384_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303193936_fe3edaf645_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303310347_dc90acde88_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48303311307_f89d0c6d1a_o.png">
<meta property="og:updated_time" content="2019-07-17T00:35:01.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThinkPHP-SQL-Performance-analysis-Leads-to-SQL-Injection">
<meta name="twitter:description" content="thinkphp SQL Performance analysis Leads to SQL InjectionCVE-2019-13185Vulnerability rangeThinkPHP V5 ThinkPHP V6-dev Vulnerability analysisKey Vuln appears at tp/thinkphp/library/think/db/Connection.p">
<meta name="twitter:image" content="https://live.staticflickr.com/65535/48303295612_e00078abb9_o.png">

<link rel="canonical" href="http:/blog.boyblog.club/2019/07/17/ThinkPHP-SQL-Performance-analysis-Leads-to-SQL-Injection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ThinkPHP-SQL-Performance-analysis-Leads-to-SQL-Injection | Sndav's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sndav's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http:/blog.boyblog.club/2019/07/17/ThinkPHP-SQL-Performance-analysis-Leads-to-SQL-Injection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sndav@Dubhe">
      <meta itemprop="description" content="A Dubhe CTFer lives harder and harder">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sndav's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ThinkPHP-SQL-Performance-analysis-Leads-to-SQL-Injection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-07-17 08:30:37 / 修改时间：08:35:01" itemprop="dateCreated datePublished" datetime="2019-07-17T08:30:37+08:00">2019-07-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="thinkphp-SQL-Performance-analysis-Leads-to-SQL-Injection"><a href="#thinkphp-SQL-Performance-analysis-Leads-to-SQL-Injection" class="headerlink" title="thinkphp SQL Performance analysis Leads to SQL Injection"></a>thinkphp SQL Performance analysis Leads to SQL Injection</h1><h1 id="CVE-2019-13185"><a href="#CVE-2019-13185" class="headerlink" title="CVE-2019-13185"></a>CVE-2019-13185</h1><h2 id="Vulnerability-range"><a href="#Vulnerability-range" class="headerlink" title="Vulnerability range"></a>Vulnerability range</h2><p>ThinkPHP V5</p>
<p>ThinkPHP V6-dev</p>
<h2 id="Vulnerability-analysis"><a href="#Vulnerability-analysis" class="headerlink" title="Vulnerability analysis"></a>Vulnerability analysis</h2><p>Key Vuln appears at <code>tp/thinkphp/library/think/db/Connection.php Line:1460</code></p>
<p><img src="https://live.staticflickr.com/65535/48303295612_e00078abb9_o.png" alt="image-20190703094745828"></p>
<p>When the data type of the field in the database is a numeric type, this method does not escape the related characters, resulting in injection.</p>
<p>Track this function</p>
<p><img src="https://live.staticflickr.com/65535/48303180206_8e0b983db4_o.png" alt="image-20190703100136408"></p>
<p>Notice the，<code>getLastSQL</code>，Keep tracking</p>
<p><img src="https://live.staticflickr.com/65535/48303296522_85ca0e9c06_o.png" alt="image-20190703100220207"></p>
<p><img src="https://live.staticflickr.com/65535/48303297217_d56e06b38d_o.png" alt="image-20190703100243838"></p>
<p>Notice the <code>debug</code></p>
<p><img src="https://live.staticflickr.com/65535/48303297972_fd52c8df51_o.png" alt="image-20190703100310255"></p>
<p>Notice the <code>$sql</code></p>
<p><img src="https://live.staticflickr.com/65535/48303299312_9b7661e236_o.png" alt="image-20190703100346435"></p>
<p><img src="https://live.staticflickr.com/65535/48303184801_47238e4595_o.png" alt="image-20190703100428324"></p>
<p>SQL statement is executed</p>
<h3 id="Bypass-EXPLAIN"><a href="#Bypass-EXPLAIN" class="headerlink" title="Bypass EXPLAIN"></a>Bypass EXPLAIN</h3><p>We can do several experiment with EXPLAIN</p>
<p><img src="https://live.staticflickr.com/65535/48303185926_bb72fc9e5d_o.png" alt="image-20190703101304601"></p>
<p>Based on the different return values，the statement behind the <code>where</code>is executed</p>
<p><img src="https://live.staticflickr.com/65535/48303302037_80d43b25a8_o.png" alt="image-20190703101755046"></p>
<p>So we can easily construct errors and get data through different echoes.</p>
<p><img src="https://live.staticflickr.com/65535/48303191411_1d56be03fc_o.png" alt="image-20190703102003759"></p>
<p>When Debug Mode is On</p>
<p><img src="https://live.staticflickr.com/65535/48303192426_ba199de41d_o.png" alt="image-20190703102122067"></p>
<h2 id="Vulnerability-recurrence"><a href="#Vulnerability-recurrence" class="headerlink" title="Vulnerability recurrence"></a>Vulnerability recurrence</h2><p>Install the latest ThinkPHP,<code>composer create-project topthink/think tp</code>,and deploy it.    </p>
<p><img src="https://live.staticflickr.com/65535/48303308682_8ab9ce4384_o.png" alt="image-20190703102729140"></p>
<p>Construct the test Controller</p>
<p><img src="https://live.staticflickr.com/65535/48303193936_fe3edaf645_o.png" alt="image-20190703102318645"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name[1] = 1 &lt;&gt; version()) and 1=(select (case when (select 123)=223 then (select 123 union select 234) else 2 end));%23)</span><br></pre></td></tr></table></figure>
<p><img src="https://live.staticflickr.com/65535/48303310347_dc90acde88_o.png" alt="image-20190703102420098"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name[1] = 1 &lt;&gt; version()) and 1=(select (case when (select 123)=123 then (select 123 union select 234) else 2 end));%23)</span><br></pre></td></tr></table></figure>
<p><img src="https://live.staticflickr.com/65535/48303311307_f89d0c6d1a_o.png" alt="image-20190703102521248"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ThinkPHP/" rel="tag"># ThinkPHP</a>
              <a href="/tags/0day/" rel="tag"># 0day</a>
              <a href="/tags/Analysis/" rel="tag"># Analysis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/16/2019-DigApis-Qual/" rel="prev" title="2019-DigApis-预热赛WP">
      <i class="fa fa-chevron-left"></i> 2019-DigApis-预热赛WP
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/18/2019-DigApis-Online/" rel="next" title="2019-DigApis-Online">
      2019-DigApis-Online <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#thinkphp-SQL-Performance-analysis-Leads-to-SQL-Injection"><span class="nav-number">1.</span> <span class="nav-text">thinkphp SQL Performance analysis Leads to SQL Injection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CVE-2019-13185"><span class="nav-number">2.</span> <span class="nav-text">CVE-2019-13185</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vulnerability-range"><span class="nav-number">2.1.</span> <span class="nav-text">Vulnerability range</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vulnerability-analysis"><span class="nav-number">2.2.</span> <span class="nav-text">Vulnerability analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bypass-EXPLAIN"><span class="nav-number">2.2.1.</span> <span class="nav-text">Bypass EXPLAIN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vulnerability-recurrence"><span class="nav-number">2.3.</span> <span class="nav-text">Vulnerability recurrence</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sndav@Dubhe</p>
  <div class="site-description" itemprop="description">A Dubhe CTFer lives harder and harder</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sndav@Dubhe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
